name: CI/CD PROD

on:
  pull_request:
    branches:
      - main
    paths:
      - '**/*.js'
      - '**/*.jsx'
      - '**/*.ts'
      - '**/*.tsx'
      - 'package.json'
      - 'package-lock.json'
      - 'terraform/**'

jobs:
  CI:
    uses: ./.github/workflows/ci.yaml

  CD:
    needs: CI
    if: github.base_ref == 'main' && github.head_ref == 'staging'
    uses: ./.github/workflows/cd.yaml
    with:
      environment: 'prod'
      bucket_name: 'web-static-prod'
      artifact_name: ${{ needs.CI.outputs.artifact_name }}
    secrets:
      AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY_ID }}
      AWS_REGION: ${{ secrets.AWS_REGION }}