name: CI/CD Pipeline

on:
  pull_request:
    branches:
      - develop
      - staging
      - main
    paths:
      - '**/*.js'
      - '**/*.jsx'
      - '**/*.ts'
      - '**/*.tsx'
      - 'package.json'
      - 'package-lock.json'
      - 'terraform/**'

jobs:
  CI:
    uses: ./.github/workflows/ci.yaml

  CD-DEVELOP:
    needs: CI
    if: github.base_ref == 'develop'
    uses: ./.github/workflows/cd.yaml
    with:
      environment: 'develop'
      bucket_name: 'web-static-develop'
      artifact_name: ${{ needs.CI.outputs.artifact_name }}
    secrets:
      AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY_ID }}
      AWS_REGION: ${{ secrets.AWS_REGION }}

  CD-STAGE:
    needs: CI
    if: github.base_ref == 'stage' && github.head_ref == 'devel'
    uses: ./.github/workflows/cd.yaml
    with:
      environment: 'stage'
      bucket_name: 'web-static-stage'
      artifact_name: ${{ needs.CI.outputs.artifact_name }}
    secrets:
      AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY_ID }}
      AWS_REGION: ${{ secrets.AWS_REGION }}

  CD-PROD:
    needs: CI
    if: github.base_ref == 'main' && github.head_ref == 'stage'
    uses: ./.github/workflows/cd.yaml
    with:
      environment: 'prod'
      bucket_name: 'web-static-prod'
      artifact_name: ${{ needs.CI.outputs.artifact_name }}
    secrets:
      AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY_ID }}
      AWS_REGION: ${{ secrets.AWS_REGION }}